org.gradle.java.home=C:/Program Files/Java/jdk-17
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Increase heap size for Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8




